# Set bind key
unbind C-b
set -g prefix C-a

# send command to nested tmux with C-a a
bind-key a send-prefix

# enter copy mode
bind r copy-mode

# split windows like vim
bind s split-window -v
bind a split-window -h

# window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# set mouse
set -g mouse on

# look good
set -g default-terminal "xterm-256color"

# no time between C-a and command
set -s escape-time 1

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Resize pane
bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -L 15
bind h resize-pane -R 15
