{
	"auto_indent": true,
	"auto_match_enabled": true,
	"binary_file_patterns":
	[
		".tmp/*",
		"bin/*",
		"dist/*",
    "public/*",
		"node_modules/*",
		"bower_components/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro (Filter Spectrum).tmTheme",
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"line_padding_top": 1,
  "line_padding_bottom": 1,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"theme": "Adaptive.sublime-theme",
	"indent_to_bracket": true,
	"line_numbers": true,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"remember_open_files": true,
	"remember_open_folders": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"smart_indent": true,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
